# TestData

./: .classpath  pom.xml  startup.sh  startupCreate.bat  startupRead.bat  startupRead3.bat
src/autotest/dbutil/: Base64.java  ConfigManager.java  SliceReader.java  SliceReader2.java  SliceReader3.java
src/cfca/ra/datareverter/: RADataReverter.java
src/cfca/ra/datareverter/reverter/: Reverter.java
src/cfca/ra/datatransfer/util/: DBConnectUtil.java  ExceptionUtil.java  PropertiesReader.java
src/testDemo/: CreateDemo.java  ReadDemo.java  ReadDemo3.java
文档/: AutoTest产品需求说明书.docx  AutoTest系统流程图.vsd  开发者、依赖库介绍.txt
