<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.TestData</groupId>
  <artifactId>TestData</artifactId>
  <version>3.0.0.1</version>
  <packaging>jar</packaging>

  <name>TestData</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
     <dependencies>
	   <dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.commons.io</artifactId>
			<version>2.4</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>4.1.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.10-FINAL</version>
		</dependency>      
        <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
        
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>4.2.3.RELEASE</version>
		</dependency>
   </dependencies>
  
       	<build>
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<scriptSourceDirectory>${project.build.sourceDirectory}/script</scriptSourceDirectory>
		<testSourceDirectory>${project.build.sourceDirectory}/test</testSourceDirectory>
		<resources>
			<resource>
				<directory>${project.build.sourceDirectory}</directory>
				<includes>
					<include>**/*.ini</include>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${project.build.testSourceDirectory}</directory>
				<includes>
					<include>**/*.ini</include>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</testResource>
		</testResources>
		<directory>${basedir}/target</directory>
		<outputDirectory>${basedir}/bin</outputDirectory>
		<testOutputDirectory>${project.build.outputDirectory}</testOutputDirectory>
		<defaultGoal>clean package</defaultGoal>
		<plugins>
			<plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>build</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${basedir}/bin</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${fileEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>  
			        <groupId>org.apache.maven.plugins</groupId>  
			        <artifactId>maven-surefire-plugin</artifactId>  
			        <version>2.4.2</version>  
			        <configuration>  
			          <skipTests>true</skipTests>  
			        </configuration>  
			</plugin> 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<archive>
								<addMavenDescriptor>false</addMavenDescriptor>
								<manifestEntries>
									<Version>${project.version}</Version>
								</manifestEntries>
							</archive>
							<excludes>
								<exclude>**/test/**</exclude>
							</excludes>
							<outputDirectory>./target/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeTypes>jar</includeTypes>
							<overWriteSnapshots>true</overWriteSnapshots>
							<type>jar</type>
							<outputDirectory>./target/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>config</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
                                <resource>
                                    <directory>${basedir}</directory>
                                    <includes>
                                        <include>config/**</include>
                                    </includes>
                                </resource>
                            </resources>
                            <outputDirectory>${basedir}/release/程序</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>lib</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
                                <resource>
                                    <directory>${basedir}/target</directory>
                                    <includes>
                                        <include>lib/*</include>
                                    </includes>
                                </resource>
                            </resources>
                            <outputDirectory>${basedir}/release/程序</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>cert</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
                                <resource>
                                    <directory>${basedir}/cert</directory>
                                    <includes>
                                        <include>local/*</include>
                                        <include>test/*</include>
                                        <include>pro/*</include>
                                    </includes>
                                </resource>
                            </resources>
                            <outputDirectory>${basedir}/release/程序/cert</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>sh</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
                                <resource>
                                    <directory>${basedir}</directory>
                                    <includes>
                                        <include>startupCreate.bat</include>
                                        <include>startupRead.bat</include>
                                        <include>startupRead3.bat</include>
                                        <include>startup.sh</include>
                                    </includes>
                                </resource>
                            </resources>
                            <outputDirectory>${basedir}/release/程序</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>doc</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
                                <resource>
                                    <directory>${basedir}/文档</directory>
                                    <includes>
                                        <include>AutoTest Function Notice.xlsx</include>
                                        <include>AutoTest产品需求说明书.docx</include>
                                        <include>开发者、依赖库介绍.txt</include>
                                    </includes>
                                </resource>
                            </resources>
                            <outputDirectory>${basedir}/release/文档</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>api_doc</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
                                <resource>
                                    <directory>${basedir}</directory>
                                    <includes>
                                        <include>API_DOC/*</include>
                                    </includes>
                                </resource>
                            </resources>
                            <outputDirectory>${basedir}/release/文档/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
